{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19000\viewh21740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*=============================\
	=            START            =\
=============================*/\
\
	1) Create folder for new projects\
	2) cd to that folder\
	3) to stay sudo RUN *** sudo -s or -i\
\
/*==========    INSTALL CURL    ==========*/\
\
	http://curl.haxx.se/download.html\
\
\
/*==========    INSTALL MYSQL   ==========*/\
\
	Go to http://dev.mysql.com/downloads/installer/\
\
	MySql Community Edition\
\
	check if "mysql" works in terminal, if not, RUN *** PATH=$\{PATH\}:/usr/local/mysql/bin\
\
	Start MySql from OSX Preferences\
\
	RUN *** mysql -u root -p\
	(pass is empty string)\
\
\
/*==========  INSTALL COMPOSER  ==========*/\
\
	RUN *** curl -sS https://getcomposer.org/installer | php\
\
	RUN *** mv composer.phar /usr/local/bin/composer\
\
	RUN *** cd /usr/local/bin/composer\
\
	RUN *** sudo php composer.phar\
\
	to check for correct global install RUN *** composer list\
\
\
/*==========  INSTALL LARAVEL  ==========*/\
\
	before starting php, apache server (to stop mcrypt error and set path) RUN *** export PATH=/usr/local/php5/bin:$PATH\
\
	RUN  *** sudo composer global require "laravel/installer"\
\
	Make sure that the folder you are creating below is non-existant ("PROJECTNAME")\
\
	for newest version RUN *** "sudo composer create-project laravel/laravel PROJECTNAME --prefer-dist"\

\b 	for 4.2 RUN  *** sudo composer create-project laravel/laravel PROJECTNAME 4.2.*\

\b0 \
	cd to PROJECTNAME\
\
	RUN *** php artisan\
\
	RUN *** php artisan serve\
\
	Control+C to stop server and/or close Terminal\
\
\
/*==========  APACHE NOTES  ==========*/\
\
	sudo apachectl stop\
	sudo apachectl start\
	sudo apachectl restart\
\
/*==========  INSTALL MCRYPT  ==========*/\
\
http://coolestguidesontheplanet.com/install-mcrypt-php-mac-osx-10-10-yosemite-development-server/\
\
	Get libmcrypt 2.5.8 from Sourceforge\
\
	unzip file and open folder\
\
	cd to the folder\
\
	RUN *** ./configure\
\
	RUN *** make\
\
	RUN *** sudo make install\
\
	cd to usr/php5(POSSIBLE VERSION HERE)/extensions/o-debug-non-zts-20131226 *** might be /mcrypt\
\
	(the mcrypt.so file should be in that ext/debug folder)\
\
	/usr/bin/phpize\
\
	RUN *** ./configure\
\
	RUN *** make\
\
	RUN *** sudo make install\
\
	Open /etc/php.ini and add *** extension=mcrypt.so\
\
	RUN *** sudo apachectl restart\
\
\
/*==========  (possibly) SAVE PATH CHANGES\'85  ==========*/\
\
	RUN *** cd\
	RUN *** nano .bash_profile\
	\
	PASTE:\
		
\b export PATH=/usr/local/php5/bin:$PATH\
		PATH=$\{PATH\}:/usr/local/mysql/bin
\b0 \
\
	PRESS ctrl + o THEN enter THEN ctrl + X THEN y\
}